:root {
    --background-color: #15171e;
    --text-background-body-color: white;
    --text-background-colorful-color: white;
    --text-background-white: #000;
    --text-active: #9c5ce4;
    --text-hover: #9c5ce4;
    --separator-color: #063fb9;
    --border-color: white;
    --border-btn-color: #9c5ce4;
    --background-colorfull: rgb(28, 28, 52);
    --footer-background: rgb(28, 28, 52);
    --button-colorfull: #9c5ce4;
    --background-image: url('../images/ceu-dark.png');
    --background-image-body: url('../images/bgdesktop.svg');
    --background-navbar-color: rgb(28, 28, 52);
    --background-image-navbar: url('../images/bgdesktop.svg');
    --donation-background: rgba(255, 255, 255, 0.1); 
    --background-pass-color: url('../images/bgdesktop.svg');
    --background-equipments: url('../images/bg-dark.png');
}

body.light-mode {
    --background-color: white;
    --text-background-body-color: #8c4830;
    --text-background-colorful-color: white;
    --text-background-white: #8c4830;
    --text-active: #ecc474;
    --text-hover: #c78603;
    --separator-color: white;
    --border-color: #8c4830;
    --border-btn-color: #ecc474;
    --background-colorfull: #8c4830;
    --footer-background: #8c4830;
    --button-colorfull: #ecc474;
    --background-image: url('../images/ceu.png');
    --background-image-body: white;
    --background-navbar-color: #8c4830;
    --background-image-navbar: #8c4830;
    --donation-background: rgba(0, 0, 0, 0.1); 
    --background-pass-color: #063fb9;
    --background-equipments: url('../images/bg-light.png');
}


body {
    background-color: var(--background-color);
    background-image: var(--background-image-body);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    font-family: 'Urbanist', sans-serif; 
    font-size: 16px;
    color: var(--text-background-body-color);  
    margin: 0;
    padding: 0;
}

.container-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}

.container {
    width: 80%; 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}

.container-navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--background-navbar-color);
    background-image: var(--background-image-navbar);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    position: fixed;
    padding: 0 16px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    margin: 0 auto;
    position: relative;
}


.menu {
    display: flex;
    width: 100%; 
    margin: 0 auto; 
    align-items: center; 
    gap: 24px; 
}

.nav-section {
    display: flex;
    align-items: center;
    gap: 24px;
    flex: 1; 
    margin-left: 100px;
}

.nav-section a:hover {
    color: var(--text-hover);  
}

.nav-section a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--text-hover);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.nav-section a:hover::after {
    transform: scaleX(1);  
}


.action-section {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end; 
}


.action-section .btn:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative; 
}


.menu .btn-entrar .btn-icon {
    margin-right: 8px; 
    margin-left: 5px;  
}


.menu .btn-entrar {
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    align-items: center;  
}


.menu a {
    color: #fff;
}


.menu .btn {
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease; 
}


.menu .btn-donate {
    background-color: var(--button-colorfull);
    border: 2px solid white; 
    color: white; 
}

.menu .btn-download {
    background-color: transparent; 
    border: 2px solid white; 
    color: white; 
}


.menu .btn-entrar:hover {
    transform: scale(1.1);  
    transition: transform 0.3s ease; 
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle .hamburger {
    color: #fff;
    font-size: 24px;
}


.support-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--button-colorfull);
    color: #fff;
    padding: 20px; 
    width: 20px;  
    height: 20px; 
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 20px; 
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center; 
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.support-button i {
    font-size: 35px; 
}


.support-button:hover {
    background-color: var(--text-hover); 
}



.side-container {
    position: absolute;  
    top: 135px;  
    height: calc(100vh - 535px); 
    z-index: 2;  
}


.breadcrumb-container {
    padding: 8px 8px;
    list-style: none;
    display: flex;
    font-size: 16px;
    border-radius: 5px;
    color: var(--text-background-body-color); 
    box-sizing: border-box; 
}

.breadcrumb {
    margin: 0;
    padding: 0;  
    display: flex;
    justify-content: flex-start;  
    width: 100%;  
    flex-wrap: wrap;

}

.breadcrumb-item {
    display: inline;
}

.breadcrumb-item i {
    color: var(--text-background-body-color);
    font-size: 16px;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "â€º";
    margin: 0 8px;
    color: #888;
}

.breadcrumb-item a {
    text-decoration: none;
    color: var(--text-background-body-color);
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}


.breadcrumb-item.active a {
    color: var(--text-active);
}


.sidebar .menu-item {
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
}

.sidebar .menu-item.active {
    background-color: var(--text-active);
    font-weight: bold;
}

.sidebar .menu-item:hover {
    background-color: var(--text-hover);
}

.sidebar-desktop {
    display: block; 
    position: relative;  
    height: calc(100vh - 535px); 
    z-index: 2;  
    width: 210px;
}

.sidebar-desktop .menu-item {
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 20px;
    margin-top: 8px;
}

.sidebar-desktop .menu-item a {
    text-decoration: none;
    color: var(--text-background-body-color);
}

.sidebar-desktop hr {
    border: 0;
    border-top: 1px solid #444;
    margin: 8px 0;
}

.sidebar-mobile {
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-around; 
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--background-navbar-color);
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
    height: 50px;
}

.sidebar-mobile .menu-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 4px 8px; 
    border-radius: 8px; 
    width: 5%; 
    font-size: 10px; 
    color: #fff;
    text-align: center;
}

.sidebar-mobile .menu-item i {
    font-size: 20px; 
    margin-bottom: 4px; 
    line-height: 1.2; 
}

.sidebar-mobile .menu-item span {
    font-size: 13px; 
    line-height: 1.2; 
    text-align: center; 
}

.sidebar-mobile .menu-item a {
    color: #fff; 
    text-decoration: none; 
}

.sidebar-mobile .menu-item.active {
    color: var(--text-active); 
    background-color: transparent; 
    font-weight: bold;
}

.sidebar-mobile .menu-item.active i {
    color: var(--text-active);  
}

.sidebar-mobile .menu-item.active span {
    color: var(--text-active); 
}

.sidebar-mobile .menu-item:hover {
    color: #ffffff; 
    background-color: transparent; 
}

.main-content {
    margin-top: 145px;
    padding: 16px;
    margin-left: 250px;  
    width: calc(100% - 230px);  
    min-height: calc(100vh - 110px);  
}

.main-content h1 {
    font-size: 28px;
    align-items: center;
}

.overview {
    display: flex;
    background-color: var(--background-colorfull);
    padding: 8px; 
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.overview .item {
    text-align: left;
    border-radius: 8px;
    padding: 16px; 
    flex: 1;
    font-size: 16px;
    color: var(--text-background-colorful-color);
}

.highlight {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
}

.separator {
    width: 2px;
    height: 48px; 
    background-color: var(--separator-color);
    margin: 0 16px; 
}

.subaccounts {
    margin-top: 16px; 
}

.subaccounts .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subaccounts .header h2 {
    align-self: flex-start;
    margin: 0;
}

.subaccounts .header-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.subaccounts .header button {
    background-color: var(--button-colorfull);
    border: 2px solid var(--border-color);
    padding: 8px 16px;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.header-button {
    background-color: var(--button-colorfull);
    border: 2px solid var(--border-color);
    padding: 8px 16px;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px;
    transition: transform 0.3s ease;
    margin-top: 10px;
}

.header-button:hover {
    transform: scale(1.1);
}

.indication-info button.rescued {
    background-color: #6c757d;
    color: white; 
    cursor: not-allowed; 
    border: 2px solid white; 
    padding: 8px 16px;
    border-radius: 20px;
    opacity: 0.6; 
    transition: all 0.3s ease;
}

.indication-info button.rescued:hover {
    background-color: #6c757d;
    border-color: whitesmoke;
}

.action-appearence-button-container button.rescued {
    background-color: #6c757d;
    color: white; 
    cursor: not-allowed; 
    border: 2px solid white; 
    padding: 8px 16px;
    border-radius: 20px;
    opacity: 0.6; 
    transition: all 0.3s ease;
}

.action-appearence-button-container button.rescued:hover {
    background-color: #6c757d;
    border-color: whitesmoke;
}



.conquista-modal-button-container button.rescued {
    background-color: #6c757d;
    color: white; 
    cursor: not-allowed; 
    border: 2px solid white; 
    padding: 8px 16px;
    border-radius: 20px;
    opacity: 0.6; 
    transition: all 0.3s ease;
}

.conquista-modal-button-container button.rescued:hover {
    background-color: #6c757d;
    border-color: whitesmoke;
}


.subaccounts .header button:hover {
    transform: scale(1.1);
}

.subaccounts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    gap: 16px; 
    margin-top: 20px;
}

.subaccount-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--background-colorfull);
    border-radius: 8px;
    text-align: center;
    padding: 16px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
    text-decoration: none; 
    color: inherit; 
  }
  
  
  .subaccount-card::before {
    content: "";
    position: absolute;
    top: -150%;
    left: 0;
    width: 100%;
    height: 150%;
    background: linear-gradient(
      to bottom,
      transparent,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transform: skewY(-10deg);
    z-index: 1;
    pointer-events: none;
  }
  
  
  .subaccount-card:hover::before {
    top: 100%;
    transition: all 0.75s ease-in-out;
  }
  
  
  .subaccount-card:hover {
    transform: scale(1.05);
    box-shadow: 0 2px px rgba(255, 255, 255, 0.2);
  }
  
  
  .subaccount-card img {
    border-radius: 50%;
    margin-bottom: 12px;
  }

  .subaccount-card .a {
    text-decoration: none;
  }

.subaccount-card img {
    max-width: 190px;
    border-radius: 8px;
}

.subaccount-card .class-badge {
    position: absolute;
    top: 8px; 
    right: 8px; 
    width: 30px; 
    height: 30px;
    padding: 4px; 
    z-index: 2; 
}

.subaccount-card .info {
    margin-top: 16px;
    flex-grow: 1; 
}

.subaccount-card .name {
    font-size: 16px;
    color: white;
}

.subaccount-card .highlight {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}



footer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    text-align: left;
}

footer a {
    margin: 0 16px; 
    text-decoration: none;
    color: white;
}

.theme-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
    width: 30px; 
    height: 30px; 
    transition: all 0.3s ease; 
    background-color: transparent; 
}

.theme-toggle:hover{
    transform: scale(1.1);  
}

.theme-toggle .sun-icon,
.theme-toggle .moon-icon {
    font-size: 24px; 
    color: white; 
    position: absolute;
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.theme-toggle .sun-icon.active {
    opacity: 1; 
}

.theme-toggle .moon-icon.active {
    opacity: 1; 
}

#footer {
    padding: 40px 0 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--footer-background);
    font-size: 14px;
    line-height: 1.5;
    width: 100%;
}

#footer p {
    font-size: 14px;
}

.footer-top {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    color: #fff; 

}

.footer-links :hover {
    color: var(--text-hover);  
}

.footer-links li {
    margin-right: 10px;
}

.footer-links a {
    text-decoration: none;
}

.footer-divider {
    border: 0;
    border-top: 1px solid rgb(255, 255, 255);
    margin: 20px 0;
}

.is_dark #footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
}

.footer-logo {
    flex: 1;
    text-align: left;
}

.footer-info {
    flex: 2;
    text-align: center;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

.social-icons li {
    margin-left: 15px;
}

.social-icons a {
    font-size: 18px;
    text-decoration: none;
}

.social-icons i {
    font-size: 20px;
    color: #fff; 
}


.social-icons a:hover i {
    color: var(--text-hover);  

}


.progress-bar-container {
    background-color: #333;
    border-radius: 10px;
    height: 20px;
    width: 100%;
    margin: 0 auto 2rem auto;
    overflow: hidden;
    margin-top: 30px;
    position: relative; 
}


.progress-bar {
    background-color: #4caf50;
    height: 100%;
    width: 10%; 
    position: relative; 
}


.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}


.progress-end {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    margin-right: 5px;
    margin-top: 2px;
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
}
  
.card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.3);
    box-sizing: border-box;

}

.card-image {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-image img {
    width: auto;
    height: 100%;
}

.card-content {
    background-image: url('../images/bgdesktop.svg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    width: 100%;
    border-bottom: 2px solid var(--text-active);
    background-color: var(--background-pass-color);
}

.card-content p {
    font-size: 0.7rem;
    margin: 0.3rem 0;
    text-align: center;
    color: var(--text-background-colorful-color);
}

.card-content button {
    background-color: var(--button-colorfull);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    color: white;
    cursor: pointer;
    padding: 0.3rem;
    font-size: 0.7rem;
    width: 80%;
    margin-bottom: 10px;
    transition: transform 0.3s ease
}

.card-content button:hover {
    background-color: var(--text-hover);
    border-color: #dcdcdc;
}

.card-content button.rescued {
    background-color: #6c757d;
    color: white; 
    cursor: not-allowed; 
    border: 2px solid white; 
    border-radius: 20px;
    opacity: 0.6; 
    transition: all 0.3s ease;
}

.card-content button.rescued:hover {
    background-color: #6c757d;
    border-color: whitesmoke;
}

.card-content .level {
    font-size: 0.7rem; 
    color: white; 
    margin-bottom: 5px; 
    text-align: center; 
}

.title-container {
    display: flex;
    align-items: center; 
    gap: 0.5rem; 
    margin-bottom: 1rem; 
    margin-top: 25px;
}

.title-container h1 {
    margin: 0; 
    font-size: 1.5rem; 
}

.quest-header {
    display: flex;
    align-items: center;
}

.dropdown {
    margin-left: 10px;
    position: relative;
}

.dropdown-toggle {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-toggle img {
    width: 16px;
    height: 16px;
}

.dropdown-menu {
    display: none; 
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding: 0.5rem 0;
    list-style: none;
    min-width: 150px; 
}

.dropdown-menu li a {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}

.dropdown-menu li a:hover {
    background-color: #f5f5f5;
}

.dropdown.show .dropdown-menu {
    display: block;
}

.collection-container {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}


.header-collection {
    position: relative;
    background-color: #eef8ff;
    border-radius: 10px 10px 0px 0px; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header-collection .background-image-collection {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}


.header-collection h1 {
    position: relative;
    z-index: 1;
    color: #000;
    font-size: 1.5rem;
    text-align: center;
    flex: 1;
}


.header-collection .character-image-collection {
    position: relative;
    z-index: 1;
    width: 80px;
    height: auto;
}


.grid-collection {
    background-image: var(--background-equipments);
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    padding: 4px; 
    gap: 4px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
}


.item-card-collection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: none; 
    padding: 5px;
    gap: 10px; 
    border-bottom: 1px solid #000; 
    padding-bottom: 10px;
}

.item-image-collection {
    width: 24px; 
    height: 24px;
    object-fit: contain; 
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2)); 
}


.item-name-collection {
    font-size: 14px; 
    font-weight: bold;
    color: white;
}

.item-quantity-collection {
    font-size: 14px; 
    color: white;
}

.equipments-tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.equipments-zeny {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.tab-buttons {
    display: flex; 
    gap: 10px; 
}

.tab-button {
    background-color: #2d2d2d;
    border: 2px solid white;
    padding: 8px 16px;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px;
    transition: transform 0.3s ease;
    margin-top: 10px;
}


.tab-button.active {
    background-color: var(--text-active);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}


.equipments-container {
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.equipments-header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    padding-top: 60px;
}

.equipments-header img {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 150px;
    width: 100%;
    height: auto;
}

.equipments-equipamento-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.equipments-equipamento-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
    width: 30%;
    min-height: 260px;

}

.equipments-equipamento-list-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
    width: 30%;
    min-height: 260px;

}

.equipments-equipamento-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.equipments-equipamento-item-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.equipments-equipamento-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.equipments-equipamento-item-right:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.equipments-equipamento-item .equipments-item-name {
    flex-grow: 1;
    text-align: left;
    margin: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

.equipments-equipamento-item-right .equipments-item-name-right {
    flex-grow: 1;
    text-align: right;
    margin: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

.equipments-equipamento-item .equipments-item-slot {
    width: 40px;
    height: 40px;
    background-color: #e4ecf4;
    border: 3px solid #b3cce4;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.equipments-equipamento-item-right .equipments-item-slot-right {
    width: 40px;
    height: 40px;
    background-color: #e4ecf4;
    border: 2px solid #b3cce4;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.equipments-equipamento-item .equipments-item-slot img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
}

.equipments-equipamento-item-right .equipments-item-slot-right img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
}

.equipments-personagem {
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.equipments-personagem img {
    width: 50px;
    max-height: 100%;
    border-radius: 4px;
}

.equipments-atributos {
    font-size: 14px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    background: #f9f9f9;
    border-radius: 8px;
    margin-top: 20px;
    margin: 0 auto;
    width: 100%;
}

.equipments-coluna {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 90%;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10px;
}

.equipments-coluna div {
    width: 50%;
}


.equipments-coluna table {
    border-collapse: collapse;
    width: 100%;
}

.equipments-coluna th {
    text-align: left;
    font-weight: bold;
    padding: 4px;
    color: #0066cc;
}

.equipments-coluna td {
    text-align: center;
    padding: 4px;
    color: #333;
}

.equipments-coluna tr:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.equipments-zeny {
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 10px;
}




.columns-container {
    display: flex;
    justify-content: left; 
    gap: 20px;
    width: 100%; 
}

.action-appearence-button {
    background-color: var(--button-colorfull);
    color: white;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 10px;
}

.action-appearence-button:hover {
    background-color: var(--text-hover);
    transform: scale(1.05);
}

.action-appearence-button:active {
    transform: scale(0.95);
}

.column {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 200px; 
    height: 100%; 
}


.header-attributes-vertical, .map-container-vertical {
    width: 100%;
    height: 280px; 
    position: relative; 
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}


.background-image-vertical {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}


.character-image-vertical {
    width: 60px;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 1;
}


.map-image-vertical {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.character-name, .location-title {
    font-size: 18px;
    color: white;
    margin-bottom: 5px;
}

.character-level, .character-location {
    font-size: 16px;
    color: #777;
}

.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 9999;
}


.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 350px; 
    text-align: center;
}


.modal-inner-content {
    background-color: white;
    padding: 20px;
    border: 2px solid var(--text-active); 
    border-radius: 15px; 
}


.modal-image {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.modal-content .modal-success-image {
    width: 63px;
    height: 75px;
    margin-bottom: 20px;
}


.modal-text, .modal-question {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}


.modal-buttons {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.modal-button {
    background-color: #8541c4;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 10px;
}


.modal-button.gray {
    background-color: #f1f1f1;
    color: #333;
}

.modal-button.gray:hover {
    background-color: #ddd;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 1px solid #ddd; 
}

.rodex-image {
    width: 100px;
    height: auto;
}

.carta-image {
    width: 100px;
    height: auto;
}


.content-container {
    display: flex;
    gap: 20px;
    margin-top: 20px; 
}


.container-rodex {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid white; 
    margin-top: 10px;
}


.sidenav {
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    max-height: 400px; 
    overflow-y: auto; 
}

.sidenav::-webkit-scrollbar {
    width: 8px; 
}

.sidenav::-webkit-scrollbar-track {
    background: #f4f4f4; 
    border-radius: 10px; 
}

.sidenav::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px; 
    transition: background 0.3s ease;  
}

.sidenav::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.message {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background-color: var(--background-navbar-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}


.message:hover {
    transform: scale(1.05);
    cursor: pointer; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.message.active {
    background-color: var(--text-active);
    border: 1px solid var(--border-color);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(74, 144, 226, 0.3);
}

.message-icon:hover {
    opacity: 0.8; 
}

.message-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.message-content {
    display: flex;
    flex-direction: column; 
}

.message-title {
    font-weight: bold;
    color: white;
}

.message-title-detail {
    font-weight: bold;
    color: var(--text-background-color);
}

.message-date {
    font-size: 0.8rem;
    color: white;
}

.message-details {
    flex-grow: 1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; 
}


.message-details {
    display: none;
}


.message-details.active {
    display: block;
}


.message-details h3 {
    font-size: 16px;
}


.message-subject {
    font-size: 16px;
}

.attachments {
    display: flex;
    gap: 15px; 
    flex-wrap: wrap;
    justify-content: flex-start; 
    margin-top: 20px; 
}


.attachment-item {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    margin-bottom: 15px; 
}


.attachment-image {
    width: 30px; 
    height: 30px;
    margin-bottom: 5px; 
}


.attachment-name {
    font-weight: bold;
    font-size: 14px; 
    margin-bottom: 5px; 
}


.attachment-quantity {
    font-size: 12px; 
    font-weight: normal; 
}


.attachments {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: flex-start; 
    margin-top: 20px; 
}


.attachment-item {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    margin-bottom: 15px; 
}


.attachment-image {
    width: 30px; 
    height: 30px;
    margin-bottom: 5px; 
}


.attachment-item.zeny {
    display: block; 
    margin-top: 10px; 
    text-align: left;
    width: 100%; 
}


.attachment-item.zeny .attachment-name {
    font-weight: bold;
    font-size: 16px;
}

.action-appearence-button-container {
    display: flex;
    justify-content: right;
    margin-top: 20px;
}


.character-card {
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    text-align: center;
    padding: 8px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
    text-decoration: none;
    color: inherit;
}

.character-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
}

.custom-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 8px;
    padding: 30px 6px 25px 6px;

    box-sizing: border-box;
}

.inner-frame {
    width: 100%;
    height: 100%;
    background: #c8e4fc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 8px 8px 40px 8px;
}

.character-slot {
    width: 100%;
    height: 95%;
    background: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.character-slot img {
    width: 25%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
}

.class-badge {
    position: absolute;
    top: 24px;
    right: 16px;
    width: 32px;
    height: 32px;
    z-index: 2;
}

.info {
    width: 100%;
    height: auto;
    text-align: center;
    margin: 0;
    padding: 10px 0 0 0;
    color: #000;
    z-index: 1;
    margin-bottom: 10px;
}

.name {
    font-size: 16px;
    font-weight: bold;
}

.highlight {
    font-size: 14px;
    margin-top: 4px;
}

.prateleira {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
}

.background-prateleira {
    position: relative;
    width: 60%;
    height: 100%; 
    background-size: contain;
    background-position: center;
}

.background-image-prateleira {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.character-image-prateleira {
    position: absolute;
    top: 70%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 50px; 
    height: 100px;
    z-index: 2; 
}
.itens-prateleira {
    display: flex; 
    justify-content: space-between; 
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    z-index: 3; 
}

.item-left, .item-right {
    display: flex;
    flex-direction: column; 
    justify-content: space-around; 
    align-items: flex-start; 
    width: 48%; 
}

.item-left {
    margin-left: 140px; 
}

.item-right {
    margin-right: 20px; 
    align-items: flex-end; 
}


.table-container {
    width: 100%;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 10px;
    
}

.table-header {
    width: 100%;
    height: 120px;
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.table-header h1 {
    color: var(--text-background-colorful-color);
    font-size: 48px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.table-body {
    padding: 4px;
}


.quest-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.quest-modal-content {
    background-image: url('../images/ceu-dark.png');
    background-size: cover;
    background-position: center;
    width: 70%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    color: white;
}

.quest-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 2px solid #fff;
}

.quest-modal-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.quest-modal-close {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.quest-modal-close:hover {
    color: #8541c4;
}

.quest-modal-body {
    padding: 20px;
    text-align: left;
}

.quest-modal-body p {
    margin: 10px 0;
    text-align: justify;
}

.quest-modal-description {
    font-size: 16px;
    margin-bottom: 15px;
}

.quest-modal-reward-image {
    width: 30px;
    height: auto;
    margin-top: 10px;
}

.quest-modal-buttons {
    justify-content: center;
    margin-top: 20px;
}

.conquista-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.conquista-header-info {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    gap: 10px;
    width: 100%;
}

.conquista-reading-grade-counter {
    font-size: 14px;
    font-weight: normal;
    color: #777;
}

.conquista-reading-progress-bar {
    height: 100%;
    background-color: #28a745;
    border-radius: 5px;
}

.conquista-overall-progress {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
}

.conquista-overall-progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 8px;
    margin-top: 20px;
}

.conquista-overall-progress-bar {
    height: 100%;
    background-color: #28a745;
    border-radius: 5px;
}

.conquista-overall-progress-percentage {
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    margin-bottom: 20px;

}

.conquista-overall-progress-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
}

.conquista-overall-progress-item {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    margin-bottom: 10px;
}

.conquista-overall-progress-item img {
    background-color: var(--border-color);
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    left: -10px;
}

.conquista-overall-progress-item-text {
    font-size: 12px;
    font-weight: bold;
    background-color: #e0e0e0;
    border-radius: 20px;
    padding: 5px 10px;
    color: #333;
    padding-left: 20px;
}

.conquista-reading-grade-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.conquista-reading-grade {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.conquista-progress-container {
    position: relative;
    width: 150px;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 5px;
}

.conquista-progress-bar {
    height: 100%;
    background-color: #28a745;
    border-radius: 5px;
}

.conquista-progress-counter {
    font-weight: bold;
}

.conquista-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    gap: 10px;
    justify-content: start;
}

.conquista-item {
    height: 120px; 
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    border: 2px solid var(--border-color);
    background-color: #f9f9f9;
    overflow: hidden;
    width: 100%; 
    transition: transform 0.2s, box-shadow 0.2s;
    box-sizing: border-box;

}


.conquista-item:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.conquista-item-points {
    font-size: 12px;
    font-weight: bold;
    color: #555;
    position: absolute;
    bottom: 30px; 
    left: 10px;
}


.conquista-item-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    justify-content: space-between;
}


.conquista-item-img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    object-fit: cover;
    border-radius: 5px;
    margin-left: -10px;
    margin-top: -10px;
    align-self: flex-start; 
    position: relative; 
}


.conquista-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.conquista-item-info h3 {
    font-size: 14px; 
    font-weight: bold;
    margin: 0;
    color: #333;
}

.conquista-item-info p {
    margin: 0;
    font-size: 12px; 
    color: #777;
}


.conquista-counter-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #eaeaea;
    padding: 5px; 
    border-radius: 8px;
    text-align: center;
}

.conquista-counter-img {
    width: 40px; 
    height: 40px;
}

.conquista-counter-text {
    font-weight: bold;
    font-size: 12px; 
    color: #333;
}

.conquista-header-button {
    padding: 8px 16px;
    font-size: 12px; 
    border: none;
    cursor: pointer;
    background-color: #9c5ce4;
    border: 2px solid white;
    color: white;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.conquista-header-button:hover {
    transform: scale(1.1);
}


.conquista-progress-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    width: 100%;
}

.conquista-reading-progress-container {
    position: relative;
    width: 100px;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-top: 5px;
}

.conquista-progress-bar-container {
    flex: 1;
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 8px;
    position: relative;
}

.conquista-progress-bar {
    height: 100%;
    background-color: #28a745;
    border-radius: 5px;
}

.conquista-progress-counter {
    font-size: 12px;
    font-weight: bold;
    color: #555;
}

.conquista-progress-percentage {
    font-size: 14px;
    font-weight: bold;
}


.conquista-reading-grade-wrapper {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.conquista-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px; 
    background-color: #f5f7ff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid #ddd;
    z-index: 9999;
    height: 200px;
}

.conquista-modal-header {
    display: flex;
    align-items: center;
    background-color: #eaf0ff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    position: relative;
}

.conquista-modal-header h3 {
    font-size: 16px;
    color: #3a4fa0;
    margin: 0;
    flex-grow: 1;
}

.conquista-badge {
    background: url('badge-icon.png') no-repeat center center;
    width: 50px;
    height: 50px;
    background-size: contain;
    position: absolute;
    top: -10px;
    right: -10px;
}

.conquista-badge.completed {
    width: 70px;
    height: 70px;
    background: url('../images/swal-success.png') no-repeat center center;
    background-size: contain;
    position: absolute;
    top: -20px;
    right: 20px;
}

.conquista-header-image {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-size: cover;
    background-position: center;
}

.close-btn {
    font-size: 20px;
    color: #3a4fa0;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.conquista-modal-body {
    margin-top: 15px;
}

.conquista-modal-body p {
    font-size: 14px;
    color: #5d6ab0;
    margin: 0 0 10px;
}

.conquista-modal-footer {
    font-size: 14px;
    color: #3a4fa0;
    border-top: 1px dashed #e0e0e0;
    padding-top: 10px;
    margin-top: 10px;
}

.conquista-modal-footer span {
    display: block;
}


.conquista-modal-button-container {
    position: absolute; 
    bottom: 20px; 
    right: 20px; 
    width: auto; 
    display: flex;
    justify-content: flex-end; 
}

.grid-indication {
    border-radius: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    max-width: 100%;
    margin-top: 20px;
}

.indication-reward {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 2px solid var(--border-color);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    transition: transform 0.3s ease-in-out;
    position: relative;
    box-sizing: border-box;
}


.indication-reward-details-container {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.indication-reward-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1 1 25%;
    max-width: 80px;
}

.indication-reward-details img {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    padding: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.indication-reward-details div {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    color: #5b92e5;
    background-color: #fff;
    padding: 4px 8px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.indication-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    gap: 10px;
    width: 100%;
}

.indication-info span {
    font-size: 14px;
    color: var(--text-background-body-color);
    font-weight: bold;
}

.vote-table-container {
    width: 100%;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 10px;
}

.vote-table-container .header-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.vote-table-container .header button {
    background-color: var(--button-colorfull);
    border: 2px solid var(--border-color);
    padding: 8px 16px;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.vote-table-header {
    width: 100%;
    height: 120px;
    background-image: url('../images/ceu-dark.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vote-table-header h1 {
    color: white;
    font-size: 48px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.vote-table-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.vote-table-item {
    text-align: center;
    border: 2px solid var(--border-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.vote-table-item img {
    width: 60%; 
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.vote-table-item p {
    font-size: 16px;
    margin: 0;
}


.donation-banner {
    width: 100%;
    height: 150px; 
    background-image: url('../images/ceu-dark.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 40px;
}

.donation-banner h2 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    margin: 0;
}


.donation-field {
    margin-bottom: 20px;
    text-align: left;
}

.donation-field label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.terms-link {
    color: var(--text-active);
    text-decoration: underline;
}

.terms-link:hover {
    color: #7f51b3;
    text-decoration: none;
}

.donation-input {
    width: 100%;
    padding: 14px;
    font-size: 18px;
    border-radius: 10px;
    border: 2px solid #ddd;
    box-sizing: border-box;
    background-color: #fff;
    transition: border 0.3s ease;
}

.donation-input:focus {
    border-color: #1e90ff;
    outline: none;
}

.donation-conversion {
    font-size: 18px;
    color: var(--text-active);
    margin-top: 12px;
    font-weight: bold;
}

.donation-field input[type="checkbox"] {
    margin-right: 10px;
}

.donation-button[disabled] {
    background-color: #cccccc;
    cursor: not-allowed;
}

select.donation-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
}

select.donation-input option {
    color: #000;
    background: #fff;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
}
.donation-rewards table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: transparent;
    border: 2px solid var(--border-color); 
}

.donation-rewards th, .donation-rewards td {
    padding: 16px;
    text-align: center;
    border: 2px solid var(--border-color);
    font-size: 16px;
    color: var(--text-background-body-color);
}

.donation-rewards th {
    font-weight: 700;
}


.donation-rewards tr:hover td {
    background-color: rgba(255, 255, 255, 0.3); 
}

.donation-field #donate-cta {
    text-decoration: none;
}

.donation-rewards-dynamic {
    text-align: left;
    color: white;
    border-radius: 10px;
}

.donation-rewards-dynamic h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--text-background-body-color);
}

.rewards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.reward-item {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 10px);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}

.reward-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.reward-item p {
    margin: 5px 0;
    font-size: 16px;
    color: var(--text-background-body-color);
}

.reward-item strong {
    color: #9c5ce4;
}

.donation-first-bonus {
    border: 2px solid var(--border-color);
    background-color: var(--donation-background);
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.donation-first-bonus h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--text-background-body-color);
}

.donation-first-bonus p {
    font-size: 16px;
    margin-bottom: 15px;
}

.first-bonus-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.first-bonus-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
}

.first-bonus-list li img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 5px;
}

.note {
    font-size: 14px;
    margin-top: 15px;
    color: var(--text-active);
    font-style: italic;
}


.quest-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    gap: 10px;
    justify-content: start;
    padding: 5px;
}


.quest-item {
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    border: 2px solid var(--border-color);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    box-sizing: border-box;

}


.quest-item:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.quest-item-points {
    font-size: 12px;
    font-weight: bold;
    color: white;
    position: absolute;
    bottom: 15px; 
    left: 10px;
}

.quest-item-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    justify-content: space-between;
}

.quest-item-img {
    margin-right: 20px;
    object-fit: cover;
    border-radius: 5px;
    align-self: flex-start; 
    position: relative; 
}


.quest-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.quest-item-info h3 {
    font-size: 14px; 
    font-weight: bold;
    margin: 0;
    color: var(--text-background-color);
}

.quest-item-info p {
    margin: 0;
    font-size: 12px; 
    color: var(--text-background-color);

}


.quest-counter-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 2px solid var(--border-color);
    padding: 5px; 
    border-radius: 8px;
    text-align: center;
}

.quest-counter-img {
    width: 40px; 
    height: 40px;
}

.quest-counter-text {
    font-weight: bold;
    font-size: 12px; 
    color: var(--text-background-color);
}


.quest-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px; 
    background-color: #f5f7ff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid #ddd;
    z-index: 9999;
    height: 200px;
}

.quest-modal-header {
    display: flex;
    align-items: center;
    background-color: #eaf0ff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    position: relative;
}

.quest-modal-header h3 {
    font-size: 16px;
    color: #3a4fa0;
    margin: 0;
    flex-grow: 1;
}

.quest-badge {
    width: 50px;
    height: 50px;
    background-size: contain;
    position: absolute;
    top: -10px;
    right: -10px;
}

.quest-badge.completed {
    width: 70px;
    height: 70px;
    background: url('../images/swal-warning.png') no-repeat center center;
    background-size: contain;
    position: absolute;
    top: -20px;
    right: 20px;
}

.quest-header-image {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-size: cover;
    background-position: center;
}

.close-btn {
    font-size: 20px;
    color: #3a4fa0;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.quest-modal-body {
    margin-top: 15px;
}

.quest-modal-body p {
    font-size: 14px;
    color: #5d6ab0;
    margin: 0 0 10px;
}

.quest-modal-footer {
    font-size: 14px;
    color: #3a4fa0;
    border-top: 1px dashed #e0e0e0;
    padding-top: 10px;
    margin-top: 10px;
}

.quest-modal-footer span {
    display: block;
}


.quest-modal-button-container {
    position: absolute; 
    bottom: 20px; 
    right: 20px; 
    width: auto; 
    display: flex;
    justify-content: flex-end; 
}


@media (min-width: 769px) {
    .navbar .menu-toggle {
        display: none;
    }

    .sidebar .menu-item i{
        margin-right: 15px;
        font-size: 18px; 
        line-height: 1; 
    }

    .sidebar-desktop {
        display: block; 
    }

    .sidebar-mobile {
        display: none; 
    }
}

@media (max-width: 768px) {

    .equipments-container {
        width: 90%;
        padding: 15px;
    }

    .equipments-header {
        display: none;
    }

    .equipments-tabs {
        margin-top: 0px;
        gap: 10px;
    }

    .tab-button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .equipments-equipamento-section {
        flex-direction: column;
        align-items: center;
    }

    .equipments-equipamento-list {
        width: 100%;
        min-height: auto;
        margin-bottom: 20px;
    }

    .equipments-equipamento-list-right {
        width: 100%;
        min-height: auto;
        margin-bottom: 20px;
    }


    .equipments-equipamento-item {
        align-items: center;
    }

    .equipments-equipamento-item .equipments-item-slot {
        width: 50px;
        height: 50px;
    }

    .equipments-personagem {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .equipments-personagem img {
        width: 70px;
        height: auto;
    }

    .equipments-atributos th, .equipments-atributos td {
        font-size: 14px;
        padding: 8px;
    }

    .equipments-zeny {
        font-size: 16px;
        text-align: left;
    }

    .reward-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 10px);
    }

    .equipment-desktop {
        display: none;
    }

    .equipment-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .equipment-container {
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
    }

    .clan-emblem {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }

    .character-section {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .character-image {
        width: 15%;
    }

    .equipment-side {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        gap: 10px;
        width: 100%;
        flex-direction: row;
        margin-right: 10px;
    }

    .equipment-item {
        display: flex;
        align-items: center;
        gap: 10px;
        width: calc(50% - 10px);
        padding: 10px 15px;
        border-bottom: 2px solid #fff;
        box-sizing: border-box;
    }

    .item-image-bg {
        width: 30px;
        height: 30px;
        background-color: #2a2a3d;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
    }

    .item-image {
        width: 20px;
        height: 20px;
    }

    .item-text {
        font-size: 12px;
        color: white;
        font-weight: bold;
    }

    .donation-banner {
        height: 120px; 
    }

    .donation-banner h2 {
        font-size: 24px; 
    }

    .donation-form {
        padding: 0px;
        width: auto;
    }

    .donation-field label {
        font-size: 16px;
    }

    .donation-input {
        font-size: 16px;
        padding: 12px;
    }

    .donation-conversion {
        font-size: 16px;
    }

    .donation-rewards h2 {
        font-size: 24px;
    }

    .donation-rewards table {
        font-size: 14px;
    }

    .donation-rewards th, .donation-rewards td {
        padding: 12px;
    }

    .donation-rewards td p {
        font-size: 16px;
    }

    .donation-reward-img {
        width: 25px;
    }

    .donation-field #donate-cta {
        font-size: 16px;
        padding: 12px 20px;
    }

    .vote-table-header h1 {
        font-size: 32px;
    }

    .vote-table-body {
        grid-template-columns: 1fr;
    }

    .vote-table-item img {
        width: 80%;
    }

    .vote-table-item p {
        font-size: 14px;
    }

    .grid-indication {
        grid-template-columns: repeat(1, 1fr);
    }

    .indication-reward {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 90%;
        transition: transform 0.3s ease-in-out;
        position: relative;
        box-sizing: content-box;
    }

    .indication-reward-details-container {
        justify-content: start;
        gap: 15px;
    }

    .indication-reward-details {
        flex: 1 1 30%;
        max-width: 60px;
    }

    .indication-reward-details img {
        width: 40px;
        height: 40px;
        padding: 6px;
    }

    .indication-reward-details div {
        font-size: 12px;
        padding: 3px 6px;
    }

    .indication-reward button {
        margin-top: 10px;
    }

    .conquista-overall-progress-bar-container {
        height: 8px; 
    }

    .conquista-overall-progress-right {
        gap: 15px;
        justify-content: flex-start; 
        margin-top: 15px; 
    }

    .conquista-overall-progress-item {
        margin-bottom: 10px; 
    }

    .conquista-header-image {
        width: 35px;
        height: 35px;
        top: 5px;
        right: 5px;
    }

    .conquista-content {
        display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 10px;
        justify-content: center;
    }

    .conquista-item {
        height: 110px;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        position: relative;
        border: 2px solid white;
        background-color: #f9f9f9;
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;

    }

    .conquista-item-points {
        font-size: 12px;
        font-weight: bold;
        color: #555;
        position: absolute;
        bottom: 20px; 
        left: 10px;
    }

    .quest-content {
        display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 10px;
        justify-content: start;
        width: 100%;
    }

    .quest-item {
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        position: relative;
        border: 2px solid white;
        overflow: hidden;
        box-sizing: content-box;
    }


    .table-container {
        width: 100%;
        margin: 0 auto;
        border-radius: 8px;
        overflow: hidden;
        margin-top: 10px;
    }

    .table-header {
        width: 100%;
        height: 100px;
        background-image: var(--background-image);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .table-header h1 {
        color: var(--text-background-colorful-color);
        font-size: 20px;
        font-weight: bold;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        margin: 0;
    }

    .table-body {
        background-color: #19192e;
        padding: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        max-height: 400px;
        overflow-y: scroll;
    }

    .quest-card {
        width: 90%;
        background-color: #19192e;
        border-radius: 8px;
        display: flex;
        align-items: center;
        padding: 10px 12px;
        border: 1px solid white;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-right: 15px;
    }

    .quest-card:hover {
        cursor: pointer;
        transform: scale(1.02);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .quest-image {
        width: 120px;
        height: 40px;
        border-radius: 4px;
        object-fit: cover;
        margin-right: 12px;
    }

    .quest-title {
        flex-grow: 1;
        font-size: 14px;
        color: white;
        font-weight: bold;
    }


    .header-button {
        padding: 6px 12px;
        font-size: 12px; 
        font-weight: bold;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 0;
    }
    
    .header-button:hover {
        transform: scale(1.1);
    }

    .content-container {
        flex-direction: column;
    }

    .sidenav {
        width: 250px; 
        margin-bottom: 20px;
        padding: 10px;
 
    }

    .message-details {
        width: calc(100% - 40px); 
        margin: 10px auto;
    }

    
    .message.active + .message-details {
        display: block; 
        margin-top: 10px; 
    }

    
    .message-icon {
        width: 25px; 
        height: 25px;
    }

    .page-numbers {
        width: 100%; 
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    
    
    .container {
        width: 100%;
        padding: 0 16px; 
        box-sizing: border-box; 
    }

    .breadcrumb-container {
        list-style: none;
        display: flex;
        font-size: 20px;
        border-radius: 5px;
        box-sizing: border-box; 
    }

    .side-container {
        position: absolute;  
        top: 90px;  
        left: 30px;
        height: 40px;
    }


    .container-navbar {
        width: 100%;
        position: fixed;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        padding: 10px;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        position: unset;
    }

    .navbar .logo img {
        max-width: 100px;
    }

    .navbar .menu-toggle {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        top: 24px;
        right: 40px;
        cursor: pointer;
    }

    .navbar .hamburger,
    .navbar .close-icon {
        font-size: 24px;
        color: #fff;
        display: none;
    }

    .navbar .menu-toggle.active .hamburger {
        display: none;
    }

    .navbar .menu-toggle.active .close-icon {
        display: block;
    }

    .navbar .hamburger {
        display: block;
    }

    .navbar .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%; 
        left: 0; 
        width: 100vw; 
        height: calc(100vh - 100%); 
        background-color: var(--background-navbar-color);
        z-index: 999;
        padding: 0;
        margin: 0; 
    }

    .navbar .menu.active {
        display: flex;
    }

    .navbar .nav-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 16px;
        margin-top: 20px;
        margin-left: 0px;
    }

    .navbar .nav-section a {
        text-decoration: none;
        color: white;
        padding: 12px 8px;
        width: 350px; 
        transition: background-color 0.3s;
    }

    .navbar .nav-section a:not(:last-child) {
        border-bottom: 1px solid white; 
    }

    .theme-toggle {
        cursor: pointer;
        font-size: 24px;
        color: #fff;
        margin-right: 300px;
        margin-top: 10px;
    }


    .navbar .nav-section a:hover {
        background-color: #3a4754;
        color: #9c5ce4;
    }

    
    .navbar .action-section a {
        padding: 12px 16px;
        transition: background-color 0.3s, color 0.3s;
    }

    .navbar .action-section {
        display: flex;
        flex-direction: column;
        padding: 0 16px;
        margin-bottom: 90px;
        width: 300px;

    }

    .navbar .btn-download {
        background: transparent; 
        color: white; 
        border: 2px solid var(--border-btn-color); 
        padding: 12px 24px; 
        text-align: center;
        border-radius: 8px;
        text-transform: uppercase;
        width: 100%;
        transition: background-color 0.3s, color 0.3s; 
    }

    .navbar .btn-donate {
        background-color: white; 
        color: #000; 
        border: 2px solid var(--border-btn-color); 
        padding: 12px 24px; 
        text-align: center;
        border-radius: 8px;
        text-transform: uppercase;
        width: 100%;
        transition: background-color 0.3s, color 0.3s; 
    }

    .navbar .btn-entrar {
        background: transparent; 
        color: white; 
        border: 2px solid var(--border-btn-color); 
        padding: 12px 24px; 
        text-align: center;
        border-radius: 8px;
        text-transform: uppercase;
        width: 100%;
        transition: background-color 0.3s, color 0.3s; 
    }

    .navbar .btn:hover {
        background: #7a4fbb;
    }

    .sidebar-desktop {
        display: none; 
    }

    .sidebar-mobile {
        display: flex; 
    }

    footer {
        display: none;
    }

    
    .main-content {
        margin: 2px; 
        padding: 16px;
        width: 100%; 
        box-sizing: border-box;
        padding-top: 140px;
        padding-bottom: 112px; 
    }

    .container-content {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 0 16px;
    }

    .main-content h1 {
        font-size: 24px;
    }

    .overview {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .overview .item {
        flex: 1 1 48%;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }

    .overview .item .highlight {
        font-size: 16px;
    }

    .overview .separator {
        display: none;
    }

    .subaccounts-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 16px;
        justify-items: center;
        align-items: start;
        margin-top: 0px;
        width: 100%; 
    }

    .subaccounts .header h2 {
        font-size: 20px;
        text-align: center; 
    }

    .subaccount-card {
        border-radius: 16px;
        text-align: center;
        padding: 16px;
        width: 100%; 
        max-width: 100%; 
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-sizing: border-box;
    }

    .subaccount-card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.5);
    }

    .subaccount-card img {
        max-width: 100%; 
        border-radius: 16px;
    }

    .subaccount-card .info {
        margin-top: 16px;
        color: #fff;
        font-size: 14px; 
    }

    .subaccount-card .name {
        font-size: 18px; 
        font-weight: bold;
        margin-bottom: 8px; 
        color: #fff; 
    }

    .subaccount-card .highlight {
        font-size: 14px;
        color: #bbb;
    }

    .subaccount-card .highlight {
        font-size: 16px;
        color: #bbb;
    }

    .character-card {
        height: 240px;
        border-radius: 16px;
        text-align: center;
        padding: 16px;
        width: 100%; 
        max-width: 100%; 
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-sizing: border-box;
    }

    .character-slot img {
        width: 35%;
        height: auto;
        object-fit: cover;
        border-radius: 4px;
    }

    .info {
        width: 100%;
        height: auto;
        text-align: center;
        margin: 0;
        padding: 10px 0 0 0;
        color: #fff;
        z-index: 1;
    }

    .name {
        font-size: 16px;
        font-weight: bold;
        color: black;
    }

    .highlight {
        font-size: 14px;
        margin-top: 4px;
    }


    .class-badge {
        position: absolute;
        top: 24px;
        right: 16px;
        width: 24px;
        height: 24px;
        z-index: 2;
    }
    
    .character-card:hover {
        transform: scale(1.05); 
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    }

    .subaccounts .header button {
        padding: 8px 14px;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .subaccounts .header {
        gap: 16px;
    }
    

    .support-button {
        padding: 15px; 
        width: 20px;  
        height: 20px; 
        bottom: 70px; 
        right: 16px; 
    }

    .support-button i {
        font-size: 20px; 
    }
}
